# spring-demo

./: pom.xml
consumer-feign/src/main/java/com/soft/client/hystrix/: HelloService.java
consumer-feign/src/main/java/com/soft/conf/: MyWebConfiguration.java  SwaggerConfig.java
consumer-feign/src/main/java/com/soft/controller/: HelloController.java
server-common/: pom.xml
server-common/src/main/java/com/sofg/api/: HelloTestApi.java
server-common/src/main/java/com/sofg/content/: RestApi.java
server-common/src/main/java/com/sofg/entity/: LinkTrace.java
server-common/src/main/java/com/sofg/link/: FeignRequestInterceptor.java  LinkResponseBody.java  RequestLinkInterceptor.java  ShareHandle.java
server-common/src/main/java/com/sofg/pojo/: ResponseBean.java
server-common/src/main/java/com/sofg/utils/: JsonUtil.java  KafkaUtil.java
server-common/src/main/resources/: kafka.properties
server-linktrace/: pom.xml
server-linktrace/src/main/java/com/soft/: ServerLinktraceApplication.java
server-linktrace/src/main/java/com/soft/config/: KafkaConfig.java  MyWebConfiguration.java  SwaggerConfig.java
server-linktrace/src/main/java/com/soft/controller/: LinkTraceController.java
server-linktrace/src/main/java/com/soft/dao/: LinkTraceDao.java
server-linktrace/src/main/java/com/soft/dao/impl/: LinkTraceDaoImpl.java
server-linktrace/src/main/java/com/soft/dao/mybatis/: TDInsideApiMapper.java
server-linktrace/src/main/java/com/soft/entity/: LinkTrace.java  TDInsideApi.java
server-linktrace/src/main/java/com/soft/kafka/: ConsumerKafkaLink.java  ConsumerLinkTraceDao.java
server-linktrace/src/main/java/com/soft/kafka/impl/: ConsumerLinkTraceDaoImpl.java
server-linktrace/src/main/java/com/soft/service/: LinkTraceService.java  TDInsideApiService.java
server-linktrace/src/main/java/com/soft/service/impl/: LinkTraceServiceImpl.java  TDInsideApiServiceImpl.java
server-linktrace/src/main/java/com/soft/util/: DateUtil.java
server-linktrace/src/main/resources/: application.yml  config-kafka.yml
server-linktrace/src/main/resources/mapper/: TDInsideApiMapper.xml
server-provider/: pom.xml
server-provider/src/main/java/com/soft/: ServerProviderApplication.java
server-provider/src/main/java/com/soft/conf/: MyWebConfiguration.java
server-provider/src/main/java/com/soft/controller/: HelloTest.java
server-provider/src/main/java/com/soft/crawler/: Test.java
server-provider/src/main/java/com/soft/fund/dao/: FundHistoryDataMapper.java
server-provider/src/main/java/com/soft/fund/entity/: FundHistoryData.java
server-provider/src/main/java/com/soft/fund/service/: FundHistoryDataService.java
server-provider/src/main/java/com/soft/fund/service/impl/: FundHistoryDataServiceImpl.java
server-provider/src/main/java/com/soft/fund/util/: CraslerUtil.java  HttpUtils.java
server-provider/src/main/java/com/soft/shares/: StockInterface.java
server-provider/src/main/java/com/soft/shares/controller/: CollectionStockDataController.java  StockInfoController.java
server-provider/src/main/java/com/soft/shares/dao/: StockDataMapper.java  StockInfoMapper.java
server-provider/src/main/java/com/soft/shares/entity/: LinkTypeDataEntity.java  RuleEntity.java  SearchParams.java  StockDataDB.java  StockInfoDB.java  StockInfoRequestDTO.java  TableSet.java
server-provider/src/main/java/com/soft/shares/exception/: RuleException.java
server-provider/src/main/java/com/soft/shares/impl/: StockData.java
server-provider/src/main/java/com/soft/shares/service/: StockDataService.java  StockInfoService.java
server-provider/src/main/java/com/soft/shares/service/impl/: ExtractServiceImpl.java  StockDataServiceImpl.java  StockInfoServiceImpl.java
server-provider/src/main/java/com/soft/shares/test/: Test.java
server-provider/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/soft/conf/: KafkaConfig.java  SwaggerConfig.java  YmlPropertySourceFactory.java
zuul-server/src/main/java/com/soft/entity/: LinkTrace.java
zuul-server/src/main/java/com/soft/filter/: LinkTraceFilter.java  ResponseFilter.java
zuul-server/src/main/java/com/soft/link/: ConsumerKafkaLink.java
zuul-server/src/main/java/com/soft/mongod/: LinkTraceDao.java
zuul-server/src/main/java/com/soft/mongod/impl/: LinkTraceDaoImpl.java
zuul-server/src/main/resources/: application.yml
